<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StartController">
   <children>
      <ImageView fitHeight="507.0" fitWidth="687.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <MenuBar fx:id="menuBar" prefHeight="26.0" prefWidth="700.0" style="-fx-background-color: #9875a2;">
         <menus>
            <Menu fx:id="menuExit" mnemonicParsing="false" text="FILE">
               <items>
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#handleActions" text="Exit" />
               </items></Menu>
            <Menu fx:id="menuManage" mnemonicParsing="false" text="MANAGE">
               <items>
                  <MenuItem fx:id="menuBoardGames" mnemonicParsing="false" onAction="#handleActions" text="Manage Board Games" />
                  <MenuItem fx:id="menuBorrowing" mnemonicParsing="false" onAction="#handleActions" text="Manage Borrowings" />
                  <MenuItem fx:id="menuStudents" mnemonicParsing="false" onAction="#handleActions" text="Manage Students" />
                  <MenuItem fx:id="menuEvents" mnemonicParsing="false" onAction="#handleActions" text="Manage Events" />
                  <MenuItem fx:id="menuUpcomingGames" mnemonicParsing="false" onAction="#handleActions" text="Manage Upcoming Games" />
               </items></Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
